server.port=8883

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&statementInterceptors=com.xhh.common.tool.zipkin.XhhTracingStatementInterceptor&zipkinServiceName=servicec-mysqlservice
spring.datasource.username=root
spring.datasource.password=root

zipkin.endpoint=http://localhost:9411/api/v1/spans
zipkin.service=Service-C
zipkin.kafkaServers=localhost:9092,localhost:9093
#zipkin.kafkaServers=172.19.19.231:9091,172.19.19.232:9091,172.19.19.233:9091
zipkin.headers=user-name,token
zipkin.sampleRate=0.8